---
collections:
  - name: middleware_automation.common
  - name: middleware_automation.jbcs
  - name: middleware_automation.infinispan
  - name: community.general
  - name: ansible.posix
  - name: community.docker
    version: ">=3.8.0"

roles:
  - name: elan.simple_nginx_reverse_proxy
